<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <AssemblyName>LessonNet.Parser</AssemblyName>
    <RootNamespace>LessonNet.Parser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="2.1.0.178" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="system.valuetuple" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LessonNet.Grammar\LessonNet.Grammar.csproj" />
  </ItemGroup>
</Project>